<!DOCTYPE html>
<!-- saved from url=(0046)file:///C:/Users/sreel/Downloads/labexam1.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		*{
			background-color: grey;
		}

		
		div 
		  {  font-size: 40px; font-family: bold; 
    padding-top: 20px;  
    padding-right: 100px;  
    padding-bottom: 50px;  
    padding-left: 30px; 
    border: white;
    background-color: white;
    margin-right: 400px;
    margin-left: 500px;
    margin-bottom: 200px;
    margin-top: 100px;
    border-radius: 25px;
    border-width: 25px;
    

}
h1{font-size: 35px; font-family: sans-serif; background-color: white;}
p {font-size: 15px; font-family: sans-serif; background-color: white;}
a {font-size: 15px; background-color: white;
	</style>




</head><body>

<div>
	<h1>Example Domain....</h1>


    <p>This domain is for use in illustrative examples in documents. You may use this domain in literature without prior coordination or asking for permission.</p>
    <a href="http://more%20information.in/">more information </a></div><a href="http://more%20information.in/">


</a></body></html>